# test

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: CI.yml  ci.yml  main_wf.yml  mycicd.yml  release.yml  rollback.yml  sonar.yml  sonarqube.yml  variables.yml
src/main/webapp/: index.jsp
